<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>book</title>
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header  -->

<section class="header">

   <a href="home.html" class="logo">Travel All Over.</a>

   <nav class="navbar">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="sights.html">Top Sights</a>
      <a href="book.html">Book</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>


<div class="heading" style="background:url(img/bg04.jpg) no-repeat">
   <h1>contact us</h1>
</div>

<section class="contact">

    <div class="box-container">
 
       <div class="box">
          <h3>quick links</h3>
          <a href="home.html"> <i class="fas fa-angle-right"></i> Home</a>
          <a href="about.html"> <i class="fas fa-angle-right"></i> About</a>
          <a href="sights.html"> <i class="fas fa-angle-right"></i> Top Sights</a>
          <a href="book.html"> <i class="fas fa-angle-right"></i> Book</a>
       </div>
 
       <div class="box">
          <h3>extra links</h3>
          <a href="https://instagram.com/elina7_w?igshid=N2ZiY2E3YmU="> <i class="fas fa-angle-right"></i> ask questions</a>
          <a href="https://instagram.com/elina7_w?igshid=N2ZiY2E3YmU="> <i class="fas fa-angle-right"></i> about us</a>
          <a href="https://instagram.com/linsooyaaa?igshid=N2ZiY2E3YmU="> <i class="fas fa-angle-right"></i> privacy policy</a>
          <a href="https://instagram.com/linsooyaaa?igshid=N2ZiY2E3YmU="> <i class="fas fa-angle-right"></i> terms of use</a>
       </div>
 
       <div class="box">
          <h3>contact info</h3>
          <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
          <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
          <a href="#"> <i class="fas fa-envelope"></i> elina3993744@gmail.com </a>
          <a href="#"> <i class="fas fa-map"></i> kazakhstan, almaty - 21010 </a>
       </div>
 
   

 <!-- footer -->
 <div class="footer">
   <hr>
   <p>yelina&saya,2022</p>
</div>








<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>